{
  "name": "@eater/grunt-po2mo",
  "description": "Compile .po files into binary .mo files with msgfmt.",
  "version": "0.1.2",
  "homepage": "https://github.com/the-eater/grunt-po2mo",
  "author": {
    "name": "Michele Bertoli",
    "email": "michele@berto.li",
    "url": "http://michele.berto.li"
  },
  "contributors": ["eater <=@eater.me>"],
  "repository": {
    "type": "git",
    "url": "git://github.com/the-eater/grunt-po2mo.git"
  },
  "bugs": {
    "url": "https://github.com/the-eater/grunt-po2mo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/the-eater/grunt-po2mo/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~1.0.4",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-nodeunit": "~2.0.0"
  },
  "peerDependencies": {
    "grunt": "~1.0.4"
  },
  "keywords": [
    "gruntplugin"
  ]
}
